# Colors and theme
include tokyo-night.conf

# Font settings
font_family	JetBrainsMono Nerd Font
font_size 12.0

# Display setup
linux_display_server x11
wayland_titlebar_color system

# System setting
enable_audio_bell no
